<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instituto Fono</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/styless.css">
</head>



<body class="bg-cuerpo">

  <!---------- header ------------->
  <header class="header d-flex align-items-center justify-content-between position-sticky">
    <h2 class="header__titulo d-flex justify-content-start fs-1"> Instituto Fono</h2>
    <nav class="navbar">
      <ul class="navbar_list fs-6">
        <li class="navbar__item"> <a href="./pages/servicios.html"> Servicios</a></li>
        <li class="navbar__item"> <a href="./pages/preguntasfrecuentes.html"> Preguntas Frecuentes</a></li>
        <li class="navbar__item"> <a href="./pages/contacto.html"> Contacto</a></li>
        <li class="navbar__item"> <a href="./pages/talleres.html"> Talleres</a></li>
        <li class="navbar__item"> <a href="./pages/registrarte.html"> Registrate</a></li>
      </ul>
    </nav>
  </header>


  <!------portada-------->
  <main>

    <section class="portada">
      <div class="portada__texto">
        <h1 class="portada_titulo"> Instituto Fono </h1>
        <h2 class="fs-5">Lorem, ipsum dolor sit amet consectetur </h2>
      </div>
    </section>

  </main>

  <!------articulos------>
<div class="container-fluid">
  <div class="container-fluid">
    <div class="row">
    <div class="noticia d-flex flex-column justify-content-around align-baseline bg-noticia col-xl-8">
      <div class="tarjeta-noticia">
        <div class="contenido-noticia">
          <h3 class="text-center">Noticia1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus harum voluptatem dolore perferendis voluptatum sit eligendi molestiae amet minus deserunt enim quas quis earum in at, eos quasi sequi magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at ad eligendi quia tempora, debitis iure blanditiis placeat? Sunt enim voluptas possimus eius dolores inventore quaerat ipsum non corporis minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, alias? Odit magnam id sunt corporis quisquam hic reprehenderit ratione tempore a harum at cum illum excepturi rerum quidem, accusamus necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa laborum nobis cupiditate, enim, nulla officiis voluptatibus fuga consequuntur ratione incidunt eos quisquam possimus, placeat debitis dolores nemo quaerat nisi asperiores.</p>
        </div>
        <div class="contenido-noticia">
          <h3 class="text-center">Noticia2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus harum voluptatem dolore perferendis voluptatum sit eligendi molestiae amet minus deserunt enim quas quis earum in at, eos quasi sequi magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at ad eligendi quia tempora, debitis iure blanditiis placeat? Sunt enim voluptas possimus eius dolores inventore quaerat ipsum non corporis minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, alias? Odit magnam id sunt corporis quisquam hic reprehenderit ratione tempore a harum at cum illum excepturi rerum quidem, accusamus necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa laborum nobis cupiditate, enim, nulla officiis voluptatibus fuga consequuntur ratione incidunt eos quisquam possimus, placeat debitis dolores nemo quaerat nisi asperiores.</p>
        </div>
        <div class="contenido-noticia">
          <h3 class="text-center">Noticia3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus harum voluptatem dolore perferendis voluptatum sit eligendi molestiae amet minus deserunt enim quas quis earum in at, eos quasi sequi magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at ad eligendi quia tempora, debitis iure blanditiis placeat? Sunt enim voluptas possimus eius dolores inventore quaerat ipsum non corporis minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, alias? Odit magnam id sunt corporis quisquam hic reprehenderit ratione tempore a harum at cum illum excepturi rerum quidem, accusamus necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa laborum nobis cupiditate, enim, nulla officiis voluptatibus fuga consequuntur ratione incidunt eos quisquam possimus, placeat debitis dolores nemo quaerat nisi asperiores.</p>
        </div>
        <div class="contenido-noticia">
          <h3 class="text-center">Noticia4</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero voluptatibus animi quia fugit! Inventore quia iste tenetur quos maxime id asperiores, deserunt, laborum rerum illum aliquid repellendus soluta necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ratione et ipsa, eligendi repudiandae tempora ullam. Iste similique recusandae unde repellendus. Adipisci aspernatur nisi debitis sunt soluta nihil tempore dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat provident, repellendus non itaque id reiciendis soluta sit, inventore facilis debitis, veniam magnam suscipit sint expedita nulla facere minus amet!</p>
        </div>
      </div>
  </div>
  


  <div class="d-flex justify-content-between align-content-between col-xl-4 bg-op">
    <div class="tarjeta-op">
      <div class="contenido-op">
        <h4 class="op-nombre text-center">NN1</h4>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, enim.</p>
        <span class="op-img">
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
        </span>
      </div>
      <div class="contenido-op">
        <h4 class="op-nombre text-center">NN2</h4>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, enim.</p>
        <span class="op-img">
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
        </span>
      </div>
      <div class="contenido-op">
        <h4 class="op-nombre text-center">NN3</h4>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, enim.</p>
        <span class="op-img">
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
        </span>
      </div>
    </div>
  </div>
</div>
</div>
</div>    

  <!--- foooter --->
  <footer class="container-fluid">
    <div class="container"></div>

    <div class="social__media">
      <h3 class="social__titulo text-center">SEGUINOS</h3>
      <div class="fs-3 text-center">
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-linkedin"></i>
      <i class="bi bi-twitter"></i>
    </div>
    </div>
    <div>
      <p class="copyright text-center"> &copy; Copyright Todos los derechos reservados</p>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>



</html>